# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7
inherit go-module bash-completion-r1
GIT_COMMIT=0105e34bf32c919e4f1d12df65f8075a3fa406d8

DESCRIPTION="Run local Kubernetes cluster in Docker"
HOMEPAGE="https://kind.sigs.k8s.io/"

EGO_SUM=(
		"github.com/BurntSushi/toml v0.3.1"
		"github.com/BurntSushi/toml v0.3.1/go.mod"
		"github.com/NYTimes/gziphandler v0.0.0-20170623195520-56545f4a5d46/go.mod"
		"github.com/PuerkitoBio/purell v1.0.0/go.mod"
		"github.com/PuerkitoBio/urlesc v0.0.0-20160726150825-5bd2802263f2/go.mod"
		"github.com/alessio/shellescape v0.0.0-20190409004728-b115ca0f9053"
		"github.com/alessio/shellescape v0.0.0-20190409004728-b115ca0f9053/go.mod"
		"github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6/go.mod"
		"github.com/coreos/etcd v3.3.10+incompatible/go.mod"
		"github.com/coreos/go-etcd v2.0.0+incompatible/go.mod"
		"github.com/coreos/go-semver v0.2.0/go.mod"
		"github.com/cpuguy83/go-md2man v1.0.10/go.mod"
		"github.com/davecgh/go-spew v0.0.0-20151105211317-5215b55f46b2/go.mod"
		"github.com/davecgh/go-spew v1.1.0/go.mod"
		"github.com/davecgh/go-spew v1.1.1"
		"github.com/davecgh/go-spew v1.1.1/go.mod"
		"github.com/docker/spdystream v0.0.0-20160310174837-449fdfce4d96/go.mod"
		"github.com/elazarl/goproxy v0.0.0-20170405201442-c4fc26588b6e/go.mod"
		"github.com/emicklei/go-restful v0.0.0-20170410110728-ff4f55a20633/go.mod"
		"github.com/evanphx/json-patch v4.2.0+incompatible/go.mod"
		"github.com/evanphx/json-patch v4.5.0+incompatible"
		"github.com/evanphx/json-patch v4.5.0+incompatible/go.mod"
		"github.com/fsnotify/fsnotify v1.4.7/go.mod"
		"github.com/ghodss/yaml v0.0.0-20150909031657-73d445a93680/go.mod"
		"github.com/go-logr/logr v0.1.0/go.mod"
		"github.com/go-openapi/jsonpointer v0.0.0-20160704185906-46af16f9f7b1/go.mod"
		"github.com/go-openapi/jsonreference v0.0.0-20160704190145-13c6e3589ad9/go.mod"
		"github.com/go-openapi/spec v0.0.0-20160808142527-6aced65f8501/go.mod"
		"github.com/go-openapi/swag v0.0.0-20160704191624-1d0bd113de87/go.mod"
		"github.com/gogo/protobuf v1.2.2-0.20190723190241-65acae22fc9d/go.mod"
		"github.com/golang/groupcache v0.0.0-20160516000752-02826c3e7903/go.mod"
		"github.com/golang/protobuf v0.0.0-20161109072736-4bd1920723d7/go.mod"
		"github.com/golang/protobuf v1.2.0/go.mod"
		"github.com/golang/protobuf v1.3.2/go.mod"
		"github.com/google/go-cmp v0.3.0/go.mod"
		"github.com/google/gofuzz v0.0.0-20161122191042-44d81051d367/go.mod"
		"github.com/google/gofuzz v1.0.0/go.mod"
		"github.com/google/uuid v1.1.1"
		"github.com/google/uuid v1.1.1/go.mod"
		"github.com/googleapis/gnostic v0.0.0-20170729233727-0c5108395e2d/go.mod"
		"github.com/hashicorp/golang-lru v0.5.1/go.mod"
		"github.com/hashicorp/hcl v1.0.0/go.mod"
		"github.com/hpcloud/tail v1.0.0/go.mod"
		"github.com/inconshreveable/mousetrap v1.0.0"
		"github.com/inconshreveable/mousetrap v1.0.0/go.mod"
		"github.com/json-iterator/go v0.0.0-20180612202835-f2b4162afba3/go.mod"
		"github.com/json-iterator/go v1.1.8/go.mod"
		"github.com/kisielk/errcheck v1.2.0/go.mod"
		"github.com/kisielk/gotool v1.0.0/go.mod"
		"github.com/kr/pretty v0.1.0"
		"github.com/kr/pretty v0.1.0/go.mod"
		"github.com/kr/pty v1.1.1/go.mod"
		"github.com/kr/text v0.1.0"
		"github.com/kr/text v0.1.0/go.mod"
		"github.com/magiconair/properties v1.8.0/go.mod"
		"github.com/mailru/easyjson v0.0.0-20160728113105-d5b7844b561a/go.mod"
		"github.com/mattn/go-isatty v0.0.11"
		"github.com/mattn/go-isatty v0.0.11/go.mod"
		"github.com/mitchellh/go-homedir v1.1.0/go.mod"
		"github.com/mitchellh/mapstructure v1.1.2/go.mod"
		"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
		"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
		"github.com/modern-go/reflect2 v0.0.0-20180320133207-05fbef0ca5da/go.mod"
		"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
		"github.com/modern-go/reflect2 v1.0.1/go.mod"
		"github.com/munnerz/goautoneg v0.0.0-20120707110453-a547fc61f48d/go.mod"
		"github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f/go.mod"
		"github.com/onsi/ginkgo v0.0.0-20170829012221-11459a886d9c/go.mod"
		"github.com/onsi/ginkgo v1.6.0/go.mod"
		"github.com/onsi/ginkgo v1.10.1/go.mod"
		"github.com/onsi/gomega v0.0.0-20170829124025-dcabb60a477c/go.mod"
		"github.com/onsi/gomega v1.7.0/go.mod"
		"github.com/pelletier/go-toml v1.2.0"
		"github.com/pelletier/go-toml v1.2.0/go.mod"
		"github.com/pelletier/go-toml v1.6.0"
		"github.com/pelletier/go-toml v1.6.0/go.mod"
		"github.com/pkg/errors v0.9.0"
		"github.com/pkg/errors v0.9.0/go.mod"
		"github.com/pmezard/go-difflib v0.0.0-20151028094244-d8ed2627bdf0/go.mod"
		"github.com/pmezard/go-difflib v1.0.0/go.mod"
		"github.com/russross/blackfriday v1.5.2/go.mod"
		"github.com/spf13/afero v1.1.2/go.mod"
		"github.com/spf13/cast v1.3.0/go.mod"
		"github.com/spf13/cobra v0.0.5"
		"github.com/spf13/cobra v0.0.5/go.mod"
		"github.com/spf13/jwalterweatherman v1.0.0/go.mod"
		"github.com/spf13/pflag v0.0.0-20170130214245-9ff6c6923cff/go.mod"
		"github.com/spf13/pflag v1.0.3/go.mod"
		"github.com/spf13/pflag v1.0.5"
		"github.com/spf13/pflag v1.0.5/go.mod"
		"github.com/spf13/viper v1.3.2/go.mod"
		"github.com/stretchr/objx v0.1.0/go.mod"
		"github.com/stretchr/testify v0.0.0-20151208002404-e3a8ff8ce365/go.mod"
		"github.com/stretchr/testify v1.2.2/go.mod"
		"github.com/stretchr/testify v1.3.0/go.mod"
		"github.com/stretchr/testify v1.4.0/go.mod"
		"github.com/ugorji/go/codec v0.0.0-20181204163529-d75b2dcb6bc8/go.mod"
		"github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77/go.mod"
		"golang.org/x/crypto v0.0.0-20181203042331-505ab145d0a9/go.mod"
		"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
		"golang.org/x/net v0.0.0-20170114055629-f2499483f923/go.mod"
		"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
		"golang.org/x/net v0.0.0-20191004110552-13f9640d40b9/go.mod"
		"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
		"golang.org/x/sys v0.0.0-20170830134202-bb24a47a89ea/go.mod"
		"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
		"golang.org/x/sys v0.0.0-20181205085412-a5c9d58dba9a/go.mod"
		"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
		"golang.org/x/sys v0.0.0-20190826190057-c7b8b68b1456/go.mod"
		"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
		"golang.org/x/sys v0.0.0-20200113162924-86b910548bc1"
		"golang.org/x/sys v0.0.0-20200113162924-86b910548bc1/go.mod"
		"golang.org/x/text v0.0.0-20160726164857-2910a502d2bf/go.mod"
		"golang.org/x/text v0.3.0/go.mod"
		"golang.org/x/text v0.3.2/go.mod"
		"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
		"golang.org/x/tools v0.0.0-20181011042414-1f849cf54d09/go.mod"
		"golang.org/x/tools v0.0.0-20181030221726-6c7e314b6563/go.mod"
		"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
		"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127"
		"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
		"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
		"gopkg.in/inf.v0 v0.9.1/go.mod"
		"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
		"gopkg.in/yaml.v2 v2.2.1/go.mod"
		"gopkg.in/yaml.v2 v2.2.2/go.mod"
		"gopkg.in/yaml.v2 v2.2.4/go.mod"
		"gopkg.in/yaml.v2 v2.2.7"
		"gopkg.in/yaml.v2 v2.2.7/go.mod"
		"gopkg.in/yaml.v3 v3.0.0-20191120175047-4206685974f2"
		"gopkg.in/yaml.v3 v3.0.0-20191120175047-4206685974f2/go.mod"
		"k8s.io/apimachinery v0.17.0"
		"k8s.io/apimachinery v0.17.0/go.mod"
		"k8s.io/gengo v0.0.0-20190128074634-0689ccc1d7d6/go.mod"
		"k8s.io/klog v0.0.0-20181102134211-b9b56d5dfc92/go.mod"
		"k8s.io/klog v1.0.0/go.mod"
		"k8s.io/kube-openapi v0.0.0-20191107075043-30be4d16710a/go.mod"
		"sigs.k8s.io/structured-merge-diff v0.0.0-20190525122527-15d366b2352e/go.mod"
		"sigs.k8s.io/yaml v1.1.0"
		"sigs.k8s.io/yaml v1.1.0/go.mod"
)

go-module_set_globals

SRC_URI="https://github.com/kubernetes-sigs/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
		${EGO_SUM_SRC_URI}"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"

RESTRICT="strip test"

PATCHES="${FILESDIR}/${PN}-local-build.patch"

src_compile() {
	emake \
		COMMIT=${GIT_COMMIT:0:7} \
		build

	bin/${PN} completion bash > ${PN}.bash || die
	bin/${PN} completion zsh > ${PN}.zsh || die
}

src_install() {
	newbashcomp ${PN}.bash ${PN}
	insinto /usr/share/zsh/site-functions
	newins ${PN}.zsh _${PN}

	dobin bin/${PN}
}
